<!DOCTYPE html>
<html>
<style type="text/css">
	*{

		font-family: sans-serif;
		color: black;
	}

	#header{
		width: 100%;
		height: auto;
		border-bottom: 1px solid green;

	}

	.image {
		float: left;
		width:auto;
		margin-left: 80px;
	}

	.text {
		width: auto;
		padding-top:;
		text-align: left;
		padding-right: 250px;
		

		float: right;
	}

	#menu{
		margin-top: 10px;
		width: 100%;
		height: auto;
		
		background: #43734f;
		font-weight: bold;
		text-align: left ;
	}

	#menu ul{
		padding: 0;
		margin: 0;
	}

	#menu li{
		width: 100px;
		height: 40px;
		line-height: 40px;
		display: inline-block;
		
	}

	#menu a{
		text-align: center;
		color:#e9f1f2;
		text-decoration: none;
		display: block;
	}
	
	#menu a:hover{
		background: #54824b;
		color: white;
		font-weight: bold;
	}

	#content{
		padding-left:10px;
		min-height: 600px;
	}

</style>

<head>
	<title>vicent fee</title>
	<meta charset="utf-8">
</head>
<body style="margin-left: 15%;margin-right: 15% ;background : #8fa2bf; margin-top: 0;">
<div style="background: white;">
	<div id="header">
		<div class="image">
			<img src="1.png" style="float: left "/>
		</div> 
		<div class="text">
			<h1 style="color: #6297BC;">Vincent State school</h1>
			<b style="color: #666666;font-size: 12px;">115 C9 Phương Mai - Đống Đa - Hà Nội</b>
		</div>
	</div>

	<div style=" clear: both;"></div>
	
	<div id="menu">
		<ul>
			<li><a href="home.html" target="">Home</a></li>
			<li><a href="information.html" target="_blank">Infomation</a></li>
			<li><a href="fee.html" target="_blank">Fee</a></li>
			<li><a href="admission.html" target="_blank">Admission</a></li>
		</ul>
	</div>

	<div id="content">
		<h2>PRIMARY</h2>

		<p>The Tuition fees for june and the first term fees must be paid before the end of May. This applies even to those who are seeking financial assistance from the school. Those in receipt of Government Concessions are promoted to the next higher class need not pay fees. </p>

		<p>Fees will be paid thorugh the South Indian Bank. Fee bills will be available online which parents can print form the website and pay to the bank by cash.</p> 

		<p>Where possible, parents are requested to pay fees in advance for six months or a year. If the fees for the month are not paid before 10th of the month, the boy is liable to be sent home. If fees cannot be paid in time the Principal's or Vice Principal's permission must be obtained in writing. Please state in your application when you will be able to pay the fees. If the fees, are not paid within 2 months the name will be struck off the rolls. </p>
	</div>
</div>
</body>
</html>