<!DOCTYPE html>
<html>
<style type="text/css">
	*{

		font-family: sans-serif;
		color: black;
	}

	#header{
		width: 100%;
		height: auto;
		border-bottom: 1px solid green;

	}

	.image {
		float: left;
		width:auto;
		margin-left: 80px;
	}

	.text {
		width: auto;
		padding-top:;
		text-align: left;
		padding-right: 250px;
		

		float: right;
	}

	#menu{
		margin-top: 10px;
		width: 100%;
		height: auto;
		
		background: #43734f;
		font-weight: bold;
		text-align: left ;
	}

	#menu ul{
		padding: 0;
		margin: 0;
	}

	#menu li{
		width: 100px;
		height: 40px;
		line-height: 40px;
		display: inline-block;
		
	}

	#menu a{
		text-align: center;
		color:#e9f1f2;
		text-decoration: none;
		display: block;
	}
	
	#menu a:hover{
		background: #54824b;
		color: white;
		font-weight: bold;
	}

	#content{
		padding-left:10px;
		min-height: 600px;
	}

</style>

<head>
	<title>vincent home</title>
	<meta charset="utf-8">
</head>
<body style="margin-left: 15%;margin-right: 15% ;background : #8fa2bf; margin-top: 0;">
<div style="background: white;">
	<div id="header">
		<div class="image">
			<img src="1.png" style="float: left "/>
		</div> 
		<div class="text">
			<h1 style="color: #6297BC;">Vincent State school</h1>
			<b style="color: #666666;font-size: 12px;">115 C9 Phương Mai - Đống Đa - Hà Nội</b>
		</div>
	</div>

	<div style=" clear: both;"></div>
	
	<div id="menu">
		<ul>
			<li><a href="home.html" target="">Home</a></li>
			<li><a href="information.html" target="_blank">Infomation</a></li>
			<li><a href="./fee.html" target="_blank">Fee</a></li>
			<li><a href="admission.html" target="_blank">Admission</a></li>
		</ul>
	</div>

	<div id="content">
		<h1>Welcome to Vincent State School</h1>

		<h2>Welcome to Vincent State School </h2> 

			<p>Our purpose in the community is to provide high quality learning opportunities for every student. We aim to promote and maintain a positive, safe and orderly learning environment for all students and staff</p>

		<ul style="list-style-type: none;" >
			<h2>We plan to do this through:</h2>

			<li>* The delivery of high quality curriculum</li>

			<li>* Excellence in teaching and learning</li>

			<li>* Recognising diversity </li>

			<li>* School/Home/Community Partnerships</li>

			<li>* Valuing Positive Behaviour</li>

		</ul>

		<p>This information guide is an introduction to what we hope will be a very happy association for you with Vincent State School. </p> 
	</div>
</div>
</body>
</html>