<!DOCTYPE html>
<html>
<style type="text/css">
	*{

		font-family: sans-serif;
		color: black;
	}

	#header{
		width: 100%;
		height: auto;
		border-bottom: 1px solid green;

	}

	.image {
		float: left;
		width:auto;
		margin-left: 80px;
	}

	.text {
		width: auto;
		padding-top:;
		text-align: left;
		padding-right: 250px;
		

		float: right;
	}

	#menu{
		margin-top: 10px;
		width: 100%;
		height: auto;
		
		background: #43734f;
		font-weight: bold;
		text-align: left ;
	}

	#menu ul{
		padding: 0;
		margin: 0;
	}

	#menu li{
		width: 100px;
		height: 40px;
		line-height: 40px;
		display: inline-block;
		
	}

	#menu a{
		text-align: center;
		color:#e9f1f2;
		text-decoration: none;
		display: block;
	}
	
	#menu a:hover{
		background: #54824b;
		color: white;
		font-weight: bold;
	}

	#content{
		padding-left:10px;
		min-height: 600px;
	}

</style>

<head>
	<title>vincent information</title>
	<meta charset="utf-8">
</head>
<body style="margin-left: 15%;margin-right: 15% ;background : #8fa2bf; margin-top: 0;">
<div style="background: white;">
	<div id="header">
		<div class="image">
			<img src="1.png" style="float: left "/>
		</div> 
		<div class="text">
			<h1 style="color: #6297BC;">Vincent State school</h1>
			<b style="color: #666666;font-size: 12px;">115 C9 Phương Mai - Đống Đa - Hà Nội</b>
		</div>
	</div>

	<div style=" clear: both;"></div>
	
	<div id="menu">
		<ul>
			<li><a href="home.html" target="">Home</a></li>
			<li><a href="information.html" target="_blank">Infomation</a></li>
			<li><a href="./fee.html" target="_blank">Fee</a></li>
			<li><a href="admission.html" target="_blank">Admission</a></li>
		</ul>
	</div>

	<div id="content">
		<p>Our distinctive curriculum offerings at Vincent SS include: Our outcomes based curriculum (5 KLAs of Science SOSE Technology The Arts and HPE) has been organised into the 4 New Basic organisers and staff have developed units and contexts that support the teaching of specific core learning outcomes appropriately across the P-7 year levels. Maths and English are taught as integrated subjects across all key learning areas. Our Literacy and Genre program consists of an oral program for P- 2 classes, a whole school spelling program Letter land for Yr P-3 classes and Spelling – A Comprehensive Program Teaching Children How to Spell for Yr 4-7 classes and an individual spelling program/folder for Yr 4 -7 classes and a structured and sequential reading skills program LOTE (Languages Other Than English) is Auslan Middle Phase of Learning Includes an elective program where by our Yr 4 –7 students participate in extra curricular activities that are of interest and high engagement teaching them social and life skills. The program runs for 6 weeks each term and some activities our students have been involved in so far have been tae kwon do, table tennis mini golf, chess, painting, jewelry making, craft, construction.</p>
	</div>
</div>
</body>
</html>